{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExternalUrls": {
    "BaseUrl": "somedifferenturl:https://jsonplaceholder.typicode.com/"
  }
}
